*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(37, 43, 41);
    min-height: 100svh;
    padding-bottom: 1000px;
}
.logo{
    width:160px;
    height:90px;
    border-radius: 10px;
    display: flex;
    margin-left: 30px;
    margin-top: 12px;
}
button{
    background: linear-gradient( 90deg,rgba(51, 106, 207, 0.699),rgba(187, 64, 64, 0.712));
    height: 100%;
    padding: 1px 25px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 5px 5px 5px;
    transition: all 0.25s;
}
button:hover{
    border: 1px solid black;
    scale: 1.15;
    background: linear-gradient( 45deg,rgb(51, 106, 207),rgb(207, 55, 55));
}

header{
    background: linear-gradient(rgba(238, 218, 231, 0.623),rgba(22, 19, 22, 0.76));
    position: fixed;
    top: 20px;
    height: 120px;
    z-index: 100px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    width: 100%;
}
p{
    color: white;
    font-size: 25px;
}

.all{
    text-align: center;
    padding-top: 150px ; 
    width: 600px;
    padding-left: 50px;
}
.link{
    text-align: center;
}
.btn{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    height: 55px;
    margin-top: 30px;
    margin-right: 30px;
}
ul{
    height: 120px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
li{
   height: 100%;
   display: flex;
   align-items: center;
}
nav li a{
    text-decoration: none;
    padding: 0px 20px;
    font-size: 27px;
    color:black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover{
    color: yellow;
}
#baton{
    background: linear-gradient( 90deg,rgba(51, 106, 207, 0.699),rgba(187, 64, 64, 0.712));
    color: white;
    padding: 10px 35px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    transition: all 0.25s;
}
#baton:hover{
    border: 1px solid black;
    scale: 1.15;
    background: linear-gradient( 45deg,rgb(51, 106, 207),rgb(207, 55, 55));
}
.videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
    width: 1155px;
    height: 555px;
}
.vid{
    width: 350px;
    height: 250px;
    border-radius: 15px;
}

#vidSection{
    display: none;
    padding-top: 50px;
    padding-left: 50px;
}

#under{
    padding-top: 50px;
    padding-left: 50px;
    display: none;

}
/*.game{
    margin: 15% 20%;
    width: 700px;
}
    .btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}
.dice{
    width:100%;
}
.baton{
    max-width:100%;
}
#rollBtn{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
#namba{
    font-size: 5em;
}
.corn{
    font-size: 3em;
}
p{
    font-size: 3em;
    text-align: center;
  
}
label{
    display: block;
    text-align: center;
    font-family:  'Times New Roman', Times, serif;
    font-size: 10em;
    font-weight: bold;
    margin-bottom: 25px;
}
*/

